import React from "react"
import classes from "./About.module.css"
import LottieIcon from "../../components/LottieIcon/Developer/LottieDeveloper"

function About () {
  return (
    <div className={classes.container}>
        <div className={classes.block}>
            Добро пожаловать в приложение по борьбе с техническим долгом!
        </div>

        <div className={classes.block}>
            Технический долг может стать значительным препятствием для эффективной разработки программного обеспечения,
            и поэтому было создано это приложение, чтобы предоставить вам инструменты и ресурсы для его управления и устранения.
        </div>

        <div className={classes.block}>
            {/* Данное веб-приложение предлагает набор правил и рекомендаций, которые помогут вам обнаружить и решить различные аспекты технического долга.
            Уделено особое внимание обнаружению и устранению недостатков в коде, нерациональной архитектуре, отсутствию автоматизированных тестов,
            неэффективным процессам разработки и другим проблемам, которые могут замедлить вашу работу и создать риски для качества продукта. */}
        </div>

        <div className={classes.block}>
            Цель - помочь вам улучшить качество кода, повысить производительность команды и достичь устойчивости в разработке программного обеспечения.
            А также сделать процесс управления техническим долгом более простым и эффективным, предоставляя вам инструменты, советы и поддержку,
            необходимые для успешной работы над проектами.
        </div>

        <div className={classes.block}>
            {/* Каждый проект уникален, и технический долг может иметь различные причины и проявления.
            Поэтому мы стремимся предоставить вам гибкие инструменты и настраиваемые правила, которые позволят вам адаптировать наше
            приложение под ваши конкретные потребности. */}
        </div>

        <div className={classes.block}>
            {/* Мы также предлагаем различные ресурсы, такие как документация, статьи и руководства, которые помогут вам лучше понять
            сущность технического долга и научиться эффективно его управлять.
            Мы регулярно публикуем новые материалы и информацию о передовых практиках в области управления техническим долгом, чтобы помочь вам оставаться в курсе последних тенденций и разработок */}
        </div>

        <div className={classes.block}>
        {/* Борьба с техническим долгом - это совместное усилие, и поэтому мы поддерживаем сообщество пользователей нашего приложения. Вы можете присоединиться к нашим форумам, общаться с другими разработчиками, делиться своим опытом и задавать вопросы. Мы стремимся создать дружественную и взаимодействующую среду, где вы можете получить поддержку и вдохновение от других участников. */}
        </div>

        <div className={classes.block}>
        {/* Спасибо, что выбрали данное приложение по борьбе с техническим долгом. Мы надеемся, что оно станет незаменимым инструментом для вашей команды разработки и поможет вам достичь высокого уровня качества и эффективности в вашей работе. Если у вас возникнут вопросы или потребуется помощь, пожалуйста, не стесняйтесь обращаться к нам. */}
        </div>

        <div className={classes.block}>
        {/* С уважением, <br/>
        Команда приложения по борьбе с техническим долгом */}
        </div>
        <LottieIcon/>
    </div>
  )
}

export default About
